<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".NavigasiBar">

       <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:itemIconSize="36dp"
        app:itemIconTint="@color/color_icon"
        app:itemTextColor="@color/color_icon"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
