<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatatanKeuangan">

    <ScrollView
        android:id="@+id/catatanKeuangan"
        android:layout_width="373dp"
        android:layout_height="810dp"
        android:layout_marginTop="3dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Judul -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Catatan Keuangan"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Pilih Kategori -->
            <TextView
                android:id="@+id/pilihKategori"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_home"
                android:padding="12dp"
                android:text="Pilih Kategori Yang Anda Inginkan :"
                android:textSize="16dp"
                android:textStyle="italic" />

            <!-- Kategori Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/setoran"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#168935"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:itemIconTint="@color/color_icon"
                    app:itemTextColor="@color/color_icon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/panah2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:text="Setoran"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/penarikan"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#660505"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:itemIconTint="@color/color_icon"
                    app:itemTextColor="@color/color_icon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="ExtraText">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/panah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Penarikan"
                            android:textStyle="bold"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Keterangan  -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#063F87">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Katerangan :" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tanggal -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#063F87">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal :"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nominal -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#063F87">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nominal :"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tombol Submit -->
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#063F87"
                android:fontFamily="@font/poppins_bold"
                android:text="ok"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <include
        layout="@layout/activity_navigasi_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
